.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
 
 @url(  https://fonts.google.com/specimen/Lexend+Deca)
 
 body{ min-height:100vh ;
            justify-content : center;
          align-items: center; 
          margin:0;
        background-color :hsl(0, 0%, 95%)  ;}
          
          
          
.wrapper { 
	       font-family : 'outfit ';
           color :hsla(0, 0%, 100%, 0.75) ;
           max-width : 375px ;
           display : grid ;
           grid-template-columns: 1fr ;
          grid-template-rows: 3fr ; 
                   margin:5%; }
          
    .item-1 { background-color : hsl(31, 77%, 52%)  ;
                                      grid-row:1 ;
                               grid-column: 1;
                                     padding : 15% ;
                                        margin: 0; }
                                        
                                        
                                          
   .item-2 { background-color : hsl(184, 100%, 22%) ;
                                      grid-row:2 ;
                               grid-column: 1;
                                     padding : 15% ;
                                        margin: 0; }
                                        
   .item-3 { background-color : hsl(179, 100%, 13%) ;
                                      grid-row:3 ;
                               grid-column: 1;
                                     padding : 15% ;
                                        margin: 0; }
                                        
                                        
                                        
 button{ border:none;
            border-radius : 5%;
              height:20%;
               width:50%;
           font-weight: bold;}
              
 h2{  color : hsl(0, 0%, 95%)  ;}
 
 @media only screen and (min-width :600px ) {
 	.wrapper {  max-width:1440px; 
                         display: grid;
             grid-template-columns: 1fr  1fr  1fr  ;
             grid-template-rows: 1fr  ;}
             
             
             .item-1 { grid-column : 1 ;
                             grid-row:  1 ;}
 
                .item-2 { grid-column : 2 ;
                             grid-row:  1 ;}
 
 .item-3 { grid-column :  3;
                             grid-row:  1 ;}
 
 
 	  }